<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            background-color: pink;
            border: 10px ;
            display: grid;
            padding: 10px;
            grid-template-columns: auto auto 50%;
            grid-template-rows: 150px 200px;
            grid-template: 100px 200px/ 30% auto auto;
            grid-row-gap: 10px;
            grid-gap: 20px 23px ;

        }

        .item{
            border: green;
            background-color: rgb(126, 126, 126);
            padding: 10px;
            border: 2px solid black;
        }

        #i3{
            grid-row-start: 2;
            grid-row-end: span 2;
        }

        #i7{
            grid-column-start: 3;
            grid-column-end: span3;
        }
        
        #i9{
            grid-area: 2/3/span2/span2;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item" id="i3">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item" id="i7">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item" id="i9">Item 9</div>

    </div>
</body>
</html>