<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(149, 177, 163);
            padding: 0px;
            display: grid;
            grid-template-columns: auto auto auto;
            
        }
    
        .item {
            border: solid black 2px;
            padding: 15px;
        }
    
        #i1 {
            grid-column: 1 / span 3;
            text-align: center;
        }
    
        #i2 {
            grid-column: 1 / span 3;
            text-align: center;
        }
    
        #i3 {
            grid-column: 1 / span 1;
            text-align: center;
        }
    
        #i4 {
            grid-column: 2 / span 1;
            text-align: center;
        }
    
        #i5 {
            grid-column: 3 / span 1;
            text-align: center;
        }
    
        #i6 {
            grid-column: 1 / span 2;
            text-align: center;
        }
    
        #i7 {
            grid-column: 3 / span 1;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1"><h1>Famous Dishes of India</h1></div>
        <div class="item" id="i2"><img src="2.webp" alt="1" object-fit: cover;></div>
        <div class="item" id="i3"><img src="3.webp" alt="1" height="50"></div>
        <div class="item" id="i4"><img src="4.webp" alt="1" height="50"></div>
        <div class="item" id="i5"><img src="5.webp" alt="1" height="50"></div>
        <div class="item" id="i6"><img src="6.webp" alt="1" height="50"></div>
        <div class="item" id="i7"><img src="" alt="1"></div>
        

    </div>
</body>
</html>